sonar.projectKey=paython
sonar.projectName=shefali
sonar.projectVersion=1.0

sonar.host.url=https://sonarqube.com
sonar.language=python
sonar.github.oauth= 6563a8576758c8e02fac3a05bc5ce4fd6cd49d52
sonar.github.repository= /larsenandtoubroinfotech/python
